[
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :log",
  "Выведен лог программы",
  "Ввод пользователя :exit",
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :loadlog",
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :log",
  "Выведен лог программы",
  "Ввод пользователя :exit",
  "Лог успешно загружен из файла: app.logger",
  "Ввод пользователя :log",
  "Выведен лог программы",
  "Ввод пользователя :exit"
]