[
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :log",
  "Выведен лог программы",
  "Ввод пользователя :exit",
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :loadlog",
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :log",
  "Выведен лог программы",
  "Ввод пользователя :exit",
  "Лог успешно загружен из файла: app.logger",
  "Ввод пользователя :log",
  "Выведен лог программы",
  "Ввод пользователя :exit",
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :list",
  "Команда list: получение списка событий",
  "Список событий успешно выведен",
  "Ввод пользователя :setreminder 6531811a-2807-470d-92ac-f72193148d52 test 2026/04/03 11:10",
  "Ошибка: неверный формат команды setreminder",
  "Ввод пользователя :add ",
  "Ошибка : неверный формат команды add",
  "Ввод пользователя :add test 2026/04/02 low",
  "Событие: test добавлено",
  "Ввод пользователя :low",
  "Ввод пользователя :list",
  "Команда list: получение списка событий",
  "Список событий успешно выведен",
  "Ввод пользователя :remove 97b38162-f436-46d2-8180-9f07929e80d9",
  "Событие с ID 97b38162-f436-46d2-8180-9f07929e80d9 удалено",
  "Ввод пользователя :list",
  "Команда list: получение списка событий",
  "Список событий успешно выведен",
  "Ввод пользователя :setreminder 7af6da60-945a-40a1-be73-383c60d7bef5 test 20m",
  "Ошибка установки напоминания: некорректный формат даты ",
  "Ввод пользователя :exit",
  "Лог загружен из файла: app.logger",
  "Программа запущена",
  "Ввод пользователя :list",
  "Команда list: получение списка событий",
  "Список событий успешно выведен",
  "Ввод пользователя :setreminder 7af6da60-945a-40a1-be73-383c60d7bef5 test 20m",
  "Ошибка установки напоминания: некорректный формат даты ",
  "Ввод пользователя :setreminder 7af6da60-945a-40a1-be73-383c60d7bef5 test 2026/04/03 11:20",
  "Ошибка: неверный формат команды setreminder",
  "Ввод пользователя :setreminder 7af6da60-945a-40a1-be73-383c60d7bef5 test 2026/04/0311:20",
  "Ошибка установки напоминания: некорректный формат даты ",
  "Ввод пользователя :exit"
]